###
# TMUX conf (~/.tmux.conf) 
#
# Author: Shubham Oli (Oli.shubham@gmail.com)
# Date: 5-Jan-2020
# version: 0.1
###




# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'


# tmux resurrect
# set -g @continuum-restore 'on'


# General Settings
set -g bell-action none
set -g mouse on
set -g visual-bell off
setw -g window-status-current-style fg=black,bg=white
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -g default-terminal screen-256color   # colors!
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 1000
set -g set-titles on
set -g status-interval 10
set -g base-index 1                       # start windows numbering at 1
setw -g pane-base-index 1                 # make pane numbering consistent with windows
set-option -g history-limit 10000
set -g renumber-windows on


# activity
set -g monitor-activity on
set -g visual-activity off

# Unbinding Arrow Keys
unbind Left
unbind Down
unbind Up
unbind Right


# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Reload tmux conf file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Load powerline bindings
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# This line should be kept at bottom
run '~/.tmux/plugins/tpm/tpm'
#run-shell "powerline-daemon -q"


# Status bar theme
# Inspired from https://gist.github.com/rajanand02/9407361
set -g status 'on'
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '150'
set -g status-right-length '150'
set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'
setw -g window-status-activity-style fg='colour154',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour121',bg='colour235',none
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154]  '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238]  🌟 #W  #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
