;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; define colors to be used
[colors]

bg = #263238
bg-alt = #444

fg = #fff
fg-alt = #888

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

red = #e53935
yellow = #fdd835
bright-yellow = #ffff00
green = #43a047
light-blue = #039be5
orange = #fb8c00
deep-orange = #f4511e
blue = #1e88e5
cyan = #00acc1



; define bar core preferences
[bar/mybar]

monitor = ${env:MONITOR:}
width = 100%
height = 35
radius = 0.0
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 5
line-color = #fff

border-size = 2
border-color = ${colors.bg}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Query installed fonts with `fc-list`
font-0 = Fantasque Sans Mono:style=Regular
font-1 = Material Icons:style=Regular
font-2 = Material Icons:pixelsize=20;6

modules-left = smile bspwm xkeyboard wifi-status wlan
modules-center = mpd
modules-right = pulseaudio backlight-acpi memory cpu battery temperature filesystem date

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout>
format-spacing = 0

label-layout = %name%
label-layout-padding = 2
label-layout-background = ${colors.bg-alt}
label-layout-foreground = ${colors.fg-alt}

layout-icon-default = 󰌌
layout-icon-0 = 󰌌
layout-icon-1 = 󰌌



[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 30
fixed-values = true
spacing = 4

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted =  %mountpoint%: %percentage_used%% of %total%
label-mounted-background = ${colors.bg-alt}
label-mounted-foreground = ${colors.fg-alt}
label-mounted-padding = 2
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55


[module/smile]
type = custom/text
content = %{T3}  %{T-}
content-foreground = ${colors.bright-yellow}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.bg-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2



[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true



[module/xbacklight]
type = internal/xbacklight

format =  <label> <bar>
label = %percentage:2%%
label-foreground = ${colors.fg}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.fg}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #dfdfdf
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.deep-orange}
label = %percentage:1%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.cyan}
label = %percentage_used%%



[module/wlan]
type = internal/network
interface = wlp1s0
format-connected =  <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = ${colors.light-blue}

label-connected = %essid% %{F#888}%upspeed:2% %downspeed:2%%{F-}
;label-connected-foreground = ${colors.fg-alt}

label-disconnected = 
label-disconnected-foreground = ${colors.fg-alt}


[module/vpn-status]
type = custom/script
exec = ~/.config/polybar/connections.sh vpn
interval = 3
format-underline = ${colors.fg-alt}


[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"

time =    %H:%M
time-alt =   %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
format-underline = ${colors.orange}

label = %date% %time%



[module/pulseaudio]
type = internal/pulseaudio

format-volume =  <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.fg}

label-muted =   Muted
label-muted-foreground = ${colors.fg-alt}

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg-alt}



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.red}

format-full-prefix-foreground = ${colors.fg-alt}
format-full-underline = ${colors.green}
format-full-prefix = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.fg-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.fg-alt}
animation-charging-framerate = 750



[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <ramp> <label>
format-underline = ${colors.light-blue}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.fg-alt}




[settings]
screenchange-reload = true
pseudo-transparency = false


[global/wm]
margin-top = 2
margin-bottom = 2


; vim:ft=dosini

